# CraftingInterpreters

./: .editorconfig  .gitignore  README.md  lox  pom.xml
.github/workflows/: kotlin.yml
programs/: fibo.lox  fibo_it.lox
src/: AstPrinter.kt  ErrorReporter.kt  Lox.kt  Scanner.kt  Token.kt
src/main/kotlin/: AstPrinter.kt  Environment.kt  ErrorReporter.kt  Expr.kt  Interpreter.kt  Lox.kt  LoxCallable.kt  LoxClass.kt  LoxFunction.kt  LoxInstance.kt  Parser.kt  Printer.kt  Resolver.kt  Return.kt  RuntimeError.kt  Scanner.kt  Stmt.kt  Token.kt
src/test/kotlin/: AstPrinterTest.kt  LoxTest.kt  ScannerTest.kt
test/: ScannerTest.kt
